<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23daef53eac54bffb0a2a30db56719d3" Name="Diagram1">
        <EntityTypeShape EntityType="SGEBDModel.Market" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.Report" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.Sample" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.typeProduct" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.typeUnit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.typeUser" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.Ubigeo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEBDModel.Usuario" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="SGEBDModel.FK__Report__idMarket__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.FK__Product__idTypeP__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.FK__Product__idTypeU__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.FK__Report__idMarket__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.FK__Report__idSample__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.FK__Report__idUser__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.FK__Usuario__idTypeU__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.Sample_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SGEBDModel.Ubigeo_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>